<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css">
    <title>Javascript</title>
</head>
<body>
    <div class="container">
        <div class="row flex-column text-center">
            <h3 class="col-12">Bài 1 : Viết chương trình Javascript để hiện thị ngày giờ</h3>
            <button id="get-date" class="col-4 ml-auto mr-auto">Click here to get the time</button>
            <p id="day" class="col-12"></p>
            <p id="time" class="col-12"></p>
        </div>
        <!-- Bài 1 -->

        <div class="row flex-column text-center">
            <h3>Bài 2 : Viết chương trình tạo form HTML nhập 2 số và in ra giá trị là số nguyên tố giữa 2 số đó</h3>
            <h3>Hãy viết vào 2 số  theo thứ tự tăng dần</h3>
            <input type="number" id="first-number" class="col-5 ml-auto mr-auto mb-3 p-0">
            <input type="number" id="second-number" class="col-5 ml-auto mr-auto p-0">
            <p id="error-message-1"></p>
            <button id="get-result" class="col-4 ml-auto mr-auto">Submit your number</button>
            <p id="result"></p>
        </div>
        <!-- Bài 2 -->

        <div class="row flex-column text-center">
            <h3>Bài 3 : Viết chương trình để in ra ngày tháng năm theo các định dạng mm-dd-yyyy, mm/dd/yyyy, dd-mm-yyyy, dd/mm/yyyy </h3>
            <button id="get-date-first" class="col-4 ml-auto mr-auto">Get date in mm-dd-yy</button>
            <p id="date-first"></p>
            <button id="get-date-second" class="col-4 ml-auto mr-auto">Get date in mm/dd/yy</button>
            <p id="date-second"></p>
            <button id="get-date-third" class="col-4 ml-auto mr-auto">Get date in dd-mm-yy</button>
            <p id="date-third"></p>
            <button id="get-date-fourth" class="col-4 ml-auto mr-auto">Get date in dd/mm/yy</button>
            <p id="date-fourth"></p>
        </div>
        <!-- Bài 3 -->

        <div class="row flex-column text-center">
            <h3>Bài 4 : Viết chương trình JavaScript để kiểm tra xem một số nguyên đã cho có chuỗi chữ số tăng hay không</h3>
            <h3>Hãy viết vào 1 số ít nhất có 2 chữ số</h3>
            <input type="number" id="checking-number" class="col-6 ml-auto mr-auto mb-3 p-0">
            <button id="get-result-2" class="col-4 ml-auto mr-auto">Submit your numbers</button>
            <p id="error-message-2"></p>
            <p id="result-2"></p>
        </div>
        <!-- Bài 4 -->
        <div class="row flex-column text-center">
            <h3>Bài 5 : Viết một chương trình JavaScript để thay thế mọi ký tự trong một chuỗi đã cho với ký tự theo sau nó trong bảng chữ cái.</h3>
            <h3>Hãy nhập vào một chuỗi các chữ cái</h3>
            <input type="text" id="checking-word" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-3" class="col-4 ml-auto mr-auto">Submit your word(s)</button>
            <p id="error-message-3"></p>
            <p id="result-3"></p>
        </div>
        <!-- Bài 5 -->
        
        <div class="row flex-column text-center">
            <h3>Bài 6 : Viết chương trình JavaScript để tạo chuỗi bằng cách sử dụng ba ký tự ở giữa của một chuỗi có độ dài lẻ. Độ dài chuỗi phải lớn hơn hoặc bằng ba.</h3>
            <h3>Hãy nhập vào một hoặc một chuỗi các số có ít nhất 3 chữ số</h3>
            <input type="number" id="checking-odd" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-4" class="col-4 ml-auto mr-auto">Submit your number(s)</button>
            <p id="error-message-4"></p>
            <p id="result-4"></p>
        </div>
        <!-- Bài 6 -->
        <div class="row flex-column text-center">
            <h3>Bài 7 : Viết chương trình JavaScript để tạo chuỗi mới từ chuỗi đã cho, xóa ký tự “p” nếu xuất hiện trong chuỗi. Trả về chuỗi gốc nếu điều kiện không thỏa mãn.</h3>
            <h3>Hãy nhập vào một chuỗi các chữ</h3>
            <input type="text" id="checking-p" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-5" class="col-4 ml-auto mr-auto">Submit your word(s)</button>
            <p id="error-message-5"></p>
            <p id="result-5"></p>
        </div>
        <!-- Bài 7 -->

        <div class="row flex-column text-center">
            <h3>Bài 8 : Viết một chương trình JavaScript để kiểm tra xem hai mảng các số nguyên có cùng độ dài có giống nhau hay không. Các mảng sẽ tương tự nhau nếu một mảng có thể thu được từ mảng khác bằng cách hoán đổi nhiều nhất một cặp phần tử</h3>
            <h3>Hãy nhập vào mảng thứ nhất</h3>
            <input type="text" id="first-array" class="col-6 ml-auto mr-auto mb-3">
            <h3>Hãy nhập vào mảng thứ hai</h3>
            <input type="text" id="second-array" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-6" class="col-4 ml-auto mr-auto">Get Answer</button>
            <p id="error-message-6"></p>
            <p id="result-6"></p>
        </div>
        <!-- Bài 8 -->
        <div class="row flex-column text-center">
            <h3>Bài 9 : Viết chương trình hiển thị số xuất hiện nhiều lần nhất trong mảng</h3>
            <h3>Hãy nhập vào mảng</h3>
            <input type="text" id="count-array" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-7" class="col-4 ml-auto mr-auto">Get Answer</button>
            <p id="error-message-7"></p>
            <p id="result-7"></p>
        </div>
        <!-- Bài 9 -->

        <div class="row flex-column text-center">
            <h3>Bài 10 : Viết một chương trình để kiểm tra xem một chuỗi đã cho chỉ chứa các chữ cái La tinh và không có hai chữ hoa và không có hai chữ cái thường nằm ở các vị trí liền kề.</h3>
            <h3>Hãy nhập vào chuỗi</h3>
            <input type="text" id="latin-array" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-8" class="col-4 ml-auto mr-auto">Get Answer</button>
            <p id="error-message-8"></p>
            <p id="result-8"></p>
        </div>
        <!-- Bài 10 -->
        <div class="row flex-column text-center">
            <h3>Bài 13 :  Viết chương trình để kiểm tra xem chuỗi chứa 'java' hay không</h3>
            <h3>Hãy nhập vào chuỗi</h3>
            <input type="text" id="java-array" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-11" class="col-4 ml-auto mr-auto">Get Answer</button>
            <p id="error-message-11"></p>
            <p id="result-11"></p>
        </div>
        <!-- Bài 13 -->
        <div class="row flex-column text-center">
            <h3>Bài 14 : Viết một hàm để lấy tên tháng từ một ngày cụ thể</h3>
            <h3>Hãy nhập vào chuỗi</h3>
            <input type="text" id="date-array" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-12" class="col-4 ml-auto mr-auto">Get Answer</button>
            <p id="error-message-12"></p>
            <p id="result-12"></p>
        </div>
        <!-- Bài 14 -->
        <div class="row flex-column text-center">
            <h3>Bài 15 :  Viết một hàm JavaScript nhập một chuỗi và tìm từ dài nhất trong chuỗi</h3>
            <h3>Hãy nhập vào chuỗi</h3>
            <input type="text" id="string-array" class="col-6 ml-auto mr-auto mb-3">
            <button id="get-result-13" class="col-4 ml-auto mr-auto">Get Answer</button>
            <p id="error-message-13"></p>
            <p id="result-13"></p>
        </div>
        <!-- Bài 15 -->
    </>

    <audio src="./assets/sound/oof.mp3" id="audio"></audio>
    <script src="/vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>